# bluetooth-viewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shunm/android/abstinence/bluetooth/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/: BluetoothViewerApplication.kt  MainActivity.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/bluetooth/: BluetoothAdapterProvider.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/bluetooth/permission/: BluetoothPermission.kt  BluetoothPermissionChecker.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/bluetooth/scanner/: BleScanner.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/bluetooth/state/: BluetoothState.kt  BluetoothStateReceiver.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/permission/: BluetoothPermission.kt  BluetoothPermissionChecker.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/data/repository/: BleScanRepositoryImpl.kt  BluetoothRepositoryImpl.kt  BluetoothStateRepositoryImpl.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/di/: RepositoryModule.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/domain/: Option.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/domain/model/: BleDevice.kt  BleError.kt  BleException.kt  BleScanResult.kt  BluetoothState.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/domain/repository/: BleScanRepository.kt  BluetoothStateRepository.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/presentation/permission/: BluetoothPermissionRequester.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/presentation/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/presentation/scan/components/: DeviceListItem.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/scanner/: BluetoothAvailabilityChecker.kt  BluetoothDeviceDiscovery.kt  BluetoothPairedDeviceScanner.kt  BluetoothPermissionChecker.kt  BluetoothPermissionRequestContract.kt  BluetoothScanner.kt
app/src/main/java/com/shunm/android/abstinence/bluetooth/viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shunm/android/abstinence/bluetooth/viewer/: ExampleUnitTest.kt
docs/: ble-architecture.html  ble-checklist.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
